global

    source-dir  /arch-kde-opt/builds/sources/kdesrc-build/s
    build-dir   /arch-kde-opt/builds/sources/kdesrc-build/b
    kdedir      /opt/kde
    log-dir     /arch-kde-opt/builds/sources/kdesrc-build/l

    git-repository-base kde-projects kde:
    async false

    cmake-options -DCMAKE_BUILD_TYPE:STRING=debug -DKDE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_LIBDIR=lib -GNinja

    cxxflags -march=native -pipe -Og -DQT_STRICT_ITERATORS -DQURL_NO_CAST_FROM_STRING -DQT_NO_HTTP -DQT_NO_FTP -Wformat -Werror=format-security -Werror=return-type -Wno-variadic-macros -Wlogical-op -Wmissing-include-dirs -Wno-deprecated-declarations -Wno-unused-parameter -Wno-expansion-to-defined

    make-options           -j4
    custom-build-command    ninja

    branch-group            kf5-qt5

    ignore-kde-structure    true
    stop-on-failure         true
    purge-old-logs          false

end global

include /arch-kde-opt/kf5-frameworks-build-include
include /arch-kde-opt/kf5-workspace-build-include
include /arch-kde-opt/kf5-applications-build-include

options phonon
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON
end options

options phonon-vlc
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON
end options

options phonon-gstreamer
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON
end options

options plasma-desktop
    cmake-options -DXLIBDIR=/usr/lib64/X11
end options
