global

    source-dir  /arch-kde-opt/builds/sources/kdesrc-build/s
    build-dir   /arch-kde-opt/builds/sources/kdesrc-build/b
    kdedir      /opt/kde
    log-dir     /arch-kde-opt/builds/sources/kdesrc-build/l

    git-repository-base kde-projects kde:
    async false

    cmake-options -DCMAKE_BUILD_TYPE:STRING=debug -DKDE_INSTALL_LIBDIR=lib -GNinja

    cxxflags -march=native -pipe -Og -DQT_STRICT_ITERATORS -DQURL_NO_CAST_FROM_STRING -DQT_NO_HTTP -DQT_NO_FTP -Wformat -Werror=format-security -Werror=return-type -Wno-variadic-macros -Wlogical-op -Wmissing-include-dirs -Wno-deprecated-declarations -Wno-unused-parameter -Wno-expansion-to-defined

    make-options           -j4
    custom-build-command    ninja

    branch-group            kf5-qt5

    ignore-kde-structure    true
    stop-on-failure         true
    purge-old-logs          false

end global

# module grantlee
#     repository https://github.com/steveire/grantlee.git
#     branch master
# end module

include /arch-kde-opt/kf5-frameworks-build-include
include /arch-kde-opt/kf5-workspace-build-include
#include kf5-kdepim-build-include
#include kf5-applications-build-include

# module-set kf5-base-applications
#     repository kde-projects
#     use-modules konsole kate kde-baseapps dolphin kio-extras
# end module-set
#
# module-set kdegraphics
#     repository kde-projects
#     use-modules gwenview okular spectacle
# end module-set
#
# module-set libkomparediff2
#     repository kde-projects
#     use-modules libkomparediff2
# end module
#
# module-set konversation
#     repository kde-projects
#     use-modules konversation
# end module
#
# module-set kdeutils
#     repository kde-projects
#     use-modules kcalc kwalletmanager print-manager ark kdebugsettings
# end module-set
#
# module-set kmix
#     repository kde-projects
#     use-modules kmix
#     cmake-options -DKMIX_KF5_BUILD:STRING=TRUE
#     branch master
# end module
#
# module-set kdevelop-kf5
#     repository kde-projects
#     use-modules kdevplatform kdevelop-pg-qt kdevelop/kdevelop
# end module-set
#
# module-set
#     repository kde-projects
#     use-modules kdeconnect-kde
# end module-set

options phonon
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON -DCMAKE_INSTALL_LIBDIR=lib
end options

options phonon-vlc
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON -DCMAKE_INSTALL_LIBDIR=lib
end options

options phonon-gstreamer
    cmake-options -DPHONON_BUILD_PHONON4QT5=ON -DCMAKE_INSTALL_LIBDIR=lib
end options

options libdbusmenu-qt
    cmake-options -DCMAKE_INSTALL_LIBDIR=lib
end options

options polkit-qt-1
    cmake-options -DCMAKE_INSTALL_LIBDIR=lib
end options

options libbluedevil
    cmake-options -DCMAKE_INSTALL_LIBDIR=lib
end options

options bluedevil
    cmake-options -DCMAKE_INSTALL_LIBDIR=lib
end options

options plasma-desktop
    cmake-options -DXLIBDIR=/usr/lib64/X11
end options

options kwallet-pam
    cmake-options -DCMAKE_INSTALL_LIBDIR=/opt/kde5/lib
end options
